/**
 * Created by 锋 on 2015/5/2.
 */
//引入common
@charset "utf-8";
@import "common.less";

//单项的高度
@item_height: 170px;
//单项内容的高度
@item_content_height: 100px;
//单项内容的高度
@icon_width: 100px;

/**========================================元素区域=====================================================**/
//主框架
.container_center {
  vertical-align: baseline;
}

//中央白色背景
.main_bg {
  background-color: #f5f5f5;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  min-width: 700px;
  min-height: 300px;
}

//添加项目
.add_project {
  position: relative;
  cursor: pointer;
  margin-left: 40px;
  width: 100px;
  height: 35px;
  line-height: 35px;
  background: @common_nav_color_dark;
  font-weight: bold;
  font-size: 14px;
  color: #E6E6E6;
  text-align: center;
  margin-bottom: 15px;
}

/* <内容 - 项目管理> */
.event_list {
  width: 100%;
  padding: 0 40px 40px 40px;
}

//单项
.event_item {
  list-style: none;
  position: relative;
  width: 100%;

  height: @item_height;
  padding: 30px 0;
  border-bottom: 1px dashed #BFBFBF;

}

//事件logo
.event_logo {
  width: @icon_width;
  position: absolute;
  height: @item_content_height;
  left: 0px;
  top: 30px;
  img {
    width: 100px;
  }
}

//事件基本信息
.event_info {
  width: 70%;
  left: @icon_width+30px;
  position: absolute;
  height: @item_content_height;
  .etitle {
    font-size: 16px;
    font-weight: bold;
    input {
      background: none repeat scroll 0 0 transparent;
      border: 1px dashed #898989;
      border-radius: 2px;
      font-family: "微软雅黑";
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2px;
      margin-top: 2px;
      width: 340px;
      color: #B5B4B5;
    }
    p {
      margin: 0px;
    }
  }
  .econtent {
    height: 64px;
    textarea {
      background: none repeat scroll 0 0 transparent;
      border: 1px dashed #898989;
      border-radius: 2px;
      font-family: "微软雅黑";
      height: 68px;
      margin-top: 0px;
      margin-bottom: 0;
      width: 340px;
      color: #B5B4B5;
    }
    p {
      margin: 0px;
    }
  }

  .etime {
    font-size: 10px;
    color: #aaa;
    span {
      padding-right: 20px;
    }
  }

  p {
    width: 340px;
    cursor: pointer;
    min-height: 20px;
  }
  p:hover {
    border: 1px dashed #898989;
  }
  p.focus:hover {
    border: none;
  }
}

//事件操作
.event_functions {
  width: 240px;
  position: absolute;
  top: 30px;
  right: -10px;
  //访问统计
  .evisite {
    ul {
      height: auto;
      width: 100%;
      li {
        list-style: none;
        height: auto;
        width: auto;
        padding: 0 0 0 0;
        border: none;
        float: right;
        margin-right: 10px
      }
    }
  }
  .ebutton {
    position: absolute;
    top: 55px;
    right: 0;

    ul {
      height: auto;
      width: 100%;
      li {
        list-style: none;
        height: auto;
        width: auto;
        padding: 0 0 0 0;
        border: none;
        float: left;
      }
    }
  }
}



